route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: gmail
receivers:
- name: 'gmail'
  email_configs:
  - to: 'benedettifrancesco98@gmail.com'
    from: 'askonlinetraining@gmail.com'
    smarthost: smtp.gmail.com:587
    auth_username: 'benedettifrancesco98@gmail.com'
    auth_identity: 'benedettifrancesco98@gmail.com'
    auth_password: 'qcudbzqbpplwbltf'
