stages:
  data-seqct:
    cmd: python covidx/ct/seq_preprocessing.py --size 224 224 data/raw data/seqct
    deps:
    - covidx/ct/seq_preprocessing.py
    - data/raw
    params:
    - data-seqct.ct-depth
    - data-seqct.random-seed
    outs:
    - data/seqct
